Section "Monitor"
  Identifier "V2410"
  Option "Primary" "True"
EndSection

Section "Monitor"
  Identifier "E2420HD"
  Option "RightOf" "V2410"
EndSection

Section "Device"
  Identifier "NVIDIA GeForce GTX 550 Ti"
  Driver "nouveau"
  Option "Monitor-HDMI-1" "V2410"
  Option "Monitor-DVI-I-1" "E2420HD"
  Option "GLXVBlank" "true"
EndSection
